# KanbanBoard

./: KanbanBoard.slnx
Application/KanbanBoard.Application/: Class1.cs  KanbanBoard.Application.csproj
Application/KanbanBoard.Application/Common/Behaviors/: ValidationBehavior.cs
Application/KanbanBoard.Application/DTOs/Attachment/: AttachmentDto.cs  CreateAttachmentDto.cs
Application/KanbanBoard.Application/DTOs/Auth/: AuthResponseDto.cs  LogInDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Application/KanbanBoard.Application/DTOs/Board/: BoardDto.cs  CreateBoardDto.cs  UpdateBoardDto.cs
Application/KanbanBoard.Application/DTOs/Column/: ColumnDto.cs  CreateColumnDto.cs  UpdateColumnDto.cs
Application/KanbanBoard.Application/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs
Application/KanbanBoard.Application/DTOs/Task/: CreateTaskDto.cs  MoveTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
Application/KanbanBoard.Application/DTOs/Workspace/: AddMemberDto.cs  CreateWorkspaceDto.cs  UpdateWorkspaceDto.cs  WorkspaceDto.cs  WorkspaceMemberDto.cs
Application/KanbanBoard.Application/Features/Attachment/Commands/: CreateAttachmentCommand.cs  CreateAttachmentCommandHandler.cs
Application/KanbanBoard.Application/Features/Attachment/Queries/: GetAttachmentsByTaskQuery.cs  GetAttachmentsByTaskQueryHandler.cs
Application/KanbanBoard.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/KanbanBoard.Application/Features/Board/Commands/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs  CreateBoardCommandValidator.cs  DeleteBoardCommand.cs  DeleteBoardCommandHandler.cs  UpdateBoardCommand.cs  UpdateBoardCommandHandler.cs
Application/KanbanBoard.Application/Features/Board/Queries/: GetBoardByIdQuery.cs  GetBoardByIdQueryHandler.cs  GetBoardsByWorkspaceQuery.cs  GetBoardsByWorkspaceQueryHandler.cs
Application/KanbanBoard.Application/Features/Column/Commands/: CreateColumnCommand.cs  CreateColumnCommandHandler.cs  DeleteColumnCommand.cs  DeleteColumnCommandHandler.cs  UpdateColumnCommnad.cs  UpdateColumnCommnadHandler.cs
Application/KanbanBoard.Application/Features/Column/Queries/: GetColumnByIdQuery.cs  GetColumnByIdQueryHandler.cs  GetColumnsByBoardQuery.cs  GetColumnsByBoardQueryHandler.cs
Application/KanbanBoard.Application/Features/Comment/Commands/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Application/KanbanBoard.Application/Features/Comment/Queries/: GetCommentsByTaskQuery.cs  GetCommentsByTaskQueryHandler.cs
Application/KanbanBoard.Application/Features/Task/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  MoveTaskCommand.cs  MoveTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
Application/KanbanBoard.Application/Features/Task/Queries/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTasksByColumnQuery.cs  GetTasksByColumnQueryHandler.cs
Application/KanbanBoard.Application/Features/Workspace/Commands/: AddMemberCommand.cs  AddMemberCommandHandler.cs  CreateWorkspaceCommand.cs  CreateWorkspaceCommandHandler.cs  CreateWorkspaceCommandValidator.cs  DeleteWorkspaceCommand.cs  DeleteWorkspaceCommandHandler.cs  RemoveWorkSpaceMemberCommandHandler.cs  RemoveWorkspaceMember.cs  UpdateWorkspaceCommand.cs  UpdateWorkspaceCommandHandler.cs
Application/KanbanBoard.Application/Features/Workspace/Queries/: GetWorkspaceByIdQuery.cs  (+3 more)
Application/KanbanBoard.Application/Interfaces/Repositories/: IAttachmentRepository.cs  IBoardRepository.cs  IColumnRepository.cs  ICommentRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkspaceRepository.cs
Application/KanbanBoard.Application/Interfaces/Services/: IJwtService.cs
Application/KanbanBoard.Application/Mappings/: MappingProfile.cs
Infrastructure/KanbanBoard.Infrastructure/: KanbanBoard.Infrastructure.csproj
Infrastructure/KanbanBoard.Infrastructure/Configurations/: BoardColumnConfiguration.cs  BoardConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs
Infrastructure/KanbanBoard.Infrastructure/Data/: KanbanDbContext.cs
Infrastructure/KanbanBoard.Infrastructure/Repositories/: AttachmentRepository.cs  BoardRepository.cs  ColumnRepository.cs  CommentRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs  WorkspaceRepository.cs
Infrastructure/KanbanBoard.Infrastructure/Services/: JwtService.cs
Presentation/KanbanBoard.Presentation/: KanbanBoard.Presentation.csproj  Program.cs  appsettings.json
Presentation/KanbanBoard.Presentation/Components/: App.razor  _Imports.razor
Presentation/KanbanBoard.Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
Presentation/KanbanBoard.Presentation/Components/Pages/: Loading.razor
Presentation/KanbanBoard.Presentation/Configuration/: ApiSettings.cs
Presentation/KanbanBoard.Presentation/Extensions/: StringExtensions.cs
Presentation/KanbanBoard.Presentation/Properties/: launchSettings.json
Presentation/KanbanBoard.Presentation/Services/: AttachmentApiService.cs  AuthApiService.cs  BaseApiService.cs  BoardApiService.cs  ColumnApiService.cs  CommentApiService.cs  CustomAuthenticationStateProvider.cs  TaskApiService.cs  WorkspaceApiService.cs
Tests.Unit/KanbanBoard.Tests.Unit/: KanbanBoard.Tests.Unit.csproj
Tests.Unit/KanbanBoard.Tests.Unit/Application/Commands/: CreateWorkspaceCommandHandlerTests.cs  LoginCommandHandlerTests.cs  MoveTaskCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
Tests.Unit/KanbanBoard.Tests.Unit/Application/Queries/: GetBoardByIdQueryHandlerTests.cs
Tests.Unit/KanbanBoard.Tests.Unit/Domain/: BoardTests.cs  TaskItemTests.cs  UserTests.cs  WorkspaceTests.cs
Tests.Unit/KanbanBoard.Tests.Unit/Helper/: MockHttpMessageHandler.cs  TestDataFactory.cs
Tests.Unit/KanbanBoard.Tests.Unit/Infrastructure/: JwtServiceTests.cs  TaskRepositoryTests.cs  WorkspaceRepositoryTests.cs
(+56 files in other folders)
