<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\KanbanBoard.Domain\KanbanBoard.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Attachment\Queries\" />
    <Folder Include="Features\Comment\Commands\" />
    <Folder Include="Features\Task\Queries\" />
  </ItemGroup>

</Project>
